<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Another Training</title>
    <link rel="stylesheet" href="anotherTraining.css">


</head>
<body>
    <div class="whole-body">
        <div class="header">
            <h1>Cameras</h1>
        </div>
        <div class="content">
            <div class="intro">  
                    <h1>Latest Cameras</h1>
                    <p>We have the best available cameras in the market.</p>
                <div class="image-container"> 
                    <img src="./assets/fabregas.WEBP" class="image" alt="Camera Image"> 
                </div> 
            </div>

            <div class="camera">
                <div class="nikon"> 
                    <table class="nikon-table">
                        <tr>
                            <th>Model</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Man. Date</th>
                            <th>Ex. Date</th>
                        </tr>
                        <tr>
                            <td>Nikon D3500</td>
                            <td>DSLR</td>
                            <td>$499.99</td>
                            <td>2018-08-30</td>
                            <td>2023-08-30</td> 
                        </tr>
                        <tr>
                            <td>Nikon Z6 II</td>
                            <td>Mirrorless</td>
                            <td>$1,999.99</td>
                            <td>2020-11-05</td>
                            <td>2025-11-05</td>
                        </tr>
                        <tr>
                            <td>Nikon D850</td>
                            <td>DSLR</td>
                            <td>$2,999.99</td>
                            <td>2017-07-25</td>
                            <td>2022-07-25</td>
                        </tr>

                        
                    </table>
                </div>
                   
            </div>

            <div class="stand">
                <hr>
                <div class="nikon"> 
                    <h2>Nikon</h2>
                    <p>This is the Nikon section.</p>
                    
                </div>
                <h2>Stand</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quod odio, quis fugit, quaerat natus ipsa debitis fugiat delectus, dolorem alias soluta veniam a in id similique iste quae eius.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quod odio, quis fugit, quaerat natus ipsa debitis fugiat delectus, dolorem alias soluta veniam a in id similique iste quae eius.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quod odio, quis fugit, quaerat natus ipsa debitis fugiat delectus, dolorem alias soluta veniam a in id similique iste quae eius.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quod odio, quis fugit, quaerat natus ipsa debitis fugiat delectus, dolorem alias soluta veniam a in id similique iste quae eius.</p>
            </div>
        </div>

        <div class="footer">
            <h1>Footer</h1> 
            <ul>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>
            
        </div>
        
    </div>
   



</body>
</html>